# ao-checkstyle-config

./: .git-blame-ignore-revs  Jenkinsfile  README.md  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book-javaee/: Jenkinsfile  nbactions.xml  pom.xml
book-javaee/src/main/java/: module-info.java
book-javaee/src/main/javadoc/: element-list
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/main/java-11/: module-info.java
src/main/javadoc/: element-list
src/main/resources/ao-checkstyle-config/: checkstyle-configuration.xml
