<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-checkstyle-config - Default Checkstyle configuration for AO projects.
Copyright (C) 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-checkstyle-config.

ao-checkstyle-config is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-checkstyle-config is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-checkstyle-config.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2022-04-14T21:16:36-05:00"
    dateModified="2023-02-26T14:03:56Z"
  >
    <core:child page="changelog.jspx" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="current-stable"
        arg.managementStatus="production"
        arg.packagingStatus="active"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
      />
    </header>
    <p>
      Default <ao:a href="https://checkstyle.org/">Checkstyle</ao:a> configuration for AO projects.
    </p>
    <p>
      AO style is based on <ao:a href="https://google.github.io/styleguide/javaguide.html">Google Java Style Guide</ao:a>,
      but allows up to 200 characters per line.  Our editors are set to indicate 120 character lines, but additional
      width may be used when stylistically advantageous.  With current beautiful 4k monitors and deeply nested content
      (such as when using <core:link book="/fluent-html" page="/index.jspx" />), 100 characters really isn't enough.
    </p>
    <p>
      AO style also allows long lines for Javadoc comments containing <code>@see</code> or <code>{@link</code>.
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="index.jspx">Project Home</core:link></li>
        <li><core:link page="changelog.jspx">Changelog</core:link></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=${ao:encodeURIComponent('@{project.groupId}')}&amp;q=a%3A${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
  </core:page>
</jsp:root>
